/* Global style */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	color: #343a40;
}
/* Global style */

/* MAIN COLOR #087f5b */
/* GREY COLOR #edf7f7 */
/* main element styles */
#app {
	height: 100vh;
	display: grid;
	background: #edf7f7;
	grid-template-columns: 1fr 7fr;
	grid-template-rows: auto 1fr auto;
	column-gap: 20px;
	grid-template-areas:
		'header'
		'main'
		'footer';
}
.navbar-header {
	grid-area: header;
	margin-bottom: 0.3rem;
	padding-bottom: 0.5rem;
	background-color: #edf7f7;
	grid-column: 1 / -1;
	border-bottom: 2px solid #087f5b;
	border-radius: 10%;
}

.form-crud-container {
	display: flex;
	justify-content: center;
	align-content: center;
}
.form-crud-container form {
}

.main {
	display: grid;
	/* grid-template-rows: 1fr ; */
	grid-area: main;
	text-align: center;
	grid-column: 2 / -1;
	grid-row: 2 / -1;
	border-radius: 2%;
	background: #edf7f7;
	border: 1px solid #edf7f7;
}
aside {
	background-color: #edf7f7;
	grid-column: 1;
	grid-row: 2 / -1;
	justify-items: flex-end;
	border-right: 2px solid #087f5b;
	border-top: 2px solid #087f5b;
	border-radius: 5%;
}

footer {
	color: #495057;
	grid-area: footer;
	grid-column: 1 / -1;
	text-align: center;
	align-content: center;
}

#auth-buttons-div a {
	margin: 0.3rem;
}

section .homePageLogo {
	justify-self: center;
}

.auth-div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.auth-div form {
	display: flex;
	flex: 0 1 30%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* background: #087f5b; */
	margin-top: 1rem;
	border-radius: 10%;
	border: 1px solid #087f5b;
}

#navbar-main {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #edf7f7;
	margin-left: 30px;
}

#main-nav-ul {
	display: flex;
	justify-content: center;
}

/* grid utils styles */
.col-row-2 {
	display: grid;
	grid-template-rows: 1fr 1fr;
}

/* grid utils styles */

/* main element styles */

/*font styles*/
html {
	font-size: 100%;
} /*16px*/

body {
	background: white;
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	line-height: 1.75;
}

p {
	margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
	margin: 3rem 0 1.38rem;
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	line-height: 1.3;
}

h1 {
	margin-top: 0;
	font-size: 3.052rem;
}

h2 {
	font-size: 2.441rem;
}

h3 {
	font-size: 1.953rem;
}

h4 {
	font-size: 1.563rem;
}

h5 {
	font-size: 1.25rem;
}

small,
.text_small {
	font-size: 0.8rem;
}
/*font styles*/
/* element component style */
.btn {
	background: #087f5b;
	text-transform: uppercase;
	color: #fff;
	font-weight: 500;
	border-radius: 15px;
	margin-top: 10px;
	white-space: nowrap;
	text-align: center;
	width: 100%;
}

.btn--big {
	font-size: 18px;
	padding: 16px 32px;
}

.btn--small {
	font-size: 14px;
	padding: 8px 12px;
}

.btn:active,
.btn:hover {
	background: #099268;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

ul li {
	margin: 0.7rem 0.3rem;
	color: #fff;
	border-radius: 10%;
}

.svg-basic {
	width: 32px;
	height: 32px;
}

.product-category-select {
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-content: flex-start;
}
.error-msg {
	color: red;
}
.go-back-admin-products-btn {
	width: initial;
	margin-right: 10px;
}
.btn-icon-flex {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
.admin-actions-list {
	display: flex;
}
.admin-actions-list li {
	margin-top: 0;
}
/* element component styles */

/* component styles */

#auth-buttons-div {
	display: flex;
	margin: 0 10px;
	align-items: baseline;
	justify-content: space-between;
}
section img {
	align-self: center;
}
.form-group {
	margin: 0.2rem;
	text-align: center;
}

.form-group input {
	margin-top: 0.5rem;
	padding: 0.5rem;
	text-align: center;
	border-top-style: hidden;
	border-right-style: hidden;
	border-left-style: hidden;
	border-bottom-style: groove;
	background-color: #eee;
}
.no-outline:focus {
	outline: none;
}
.form-group button {
	color: #fff;
	margin-top: 10px;
	border-radius: 15%;
}

.admin-actions {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.products-list {
	display: flex;
	gap: 20px;
	justify-content: center;
	align-items: flex-start;
}

.product-card {
	background: #087f5b;
	border-radius: 15%;
	align-self: flex-start;
	justify-self: flex-start;
	padding: 16px 32px;
	
}



.product-info-card {
	justify-self: center;
	align-self: center;
	flex: 2 0 auto;
}

.product_category {
	text-align: center;
}
.forgot-password-form {
	border: none !important;
}
/* component styles */
